<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
var theme = "plain";
</script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="highlighter/highlighter.js"></script>
</head>
<body>
    <div class="first" id="main">
        <h1>Pr&auml;sentation</h1>
        Maxwellsche Gleichungen:
        \[  \begin{aligned}
        \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
        \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
        \nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}
        \]
        <div class="notes">
        Dies ist eine Notiz, falls das Ged&auml;chtnis mal versagen sollte.
        <ul>
            <li>Lorem ipsum</li>
            <li>dolor sit amet</li>
            <li>consectetuer ... oder so.</li>
        </ul>
        </div>
    </div>
    <div>
        <h1>Code</h1>
        <pre class="code-js">
        // test
        function watch()
        {
            var open;
            open = openUrEyes();
            if(open === true)
                alert('watching var if true or so ...');
            else
                alert("do not sleep");
        }
        </pre>
    </div>
    <div id="canada">
      <h1>Schlagzeile</h1>
      <div class="theorem">
          <h2>Die Punkte</h2>
          <ul>
              <li>Punkt 1</li>
              <li>Punkt 2</li>
              <li>Punkt 3</li>
          </ul>
      </div>
      <div class="notes">
        Besonders auf die Punkte eingehen!
      </div>
    </div>
    <div style="text-align:center">
        <h1>Filmbeispiel</h1>
        <video src="../Media/big_buck_bunny_720p_stereo.ogg" width="500" controls="true">
        </video>
        <div class="notes">
            Der Film ist im ogg-Format.
        </div>
    </div>
    <div class="first" id="letzte">
        <h1>Schluss</h1>
        Danke f&uuml;r die Aufmerksamkeit, falls vorhanden.
        <div class="notes">
            Und los! Die Stra&szlig;enbahn f&auml;hrt gleich.
        </div>
    </div>
</body>
</html>

